FROM ghcr.io/allenai/pytorch:1.12.1-cuda11.3-python3.9-v1.2.0

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get install --assume-yes apt-utils -y

RUN apt update
RUN apt install wget git -y
RUN apt install libgl1-mesa-glx -y
RUN pip install opencv-python-headless
RUN mkdir -p /opt/ml/code

# install the SageMaker Training Toolkit 
RUN pip3 install sagemaker-training

COPY train.py /opt/ml/code/

# this environment variable is used by the SageMaker training toolkit to determine our program entry point
ENV SAGEMAKER_PROGRAM train.py

COPY stable-diffusion-webui /opt/ml/code/

RUN python3 -m venv /opt/ml/code/venv
RUN apt install build-essential

RUN mkdir -p /opt/ml/code/repositories
RUN . /opt/ml/code/venv/bin/activate && cd /opt/ml/code && pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 --extra-index-url https://download.pytorch.org/whl/cu113 && export TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6" && export FORCE_CUDA="1" && pip install ninja triton==2.0.0.dev20221120 && git clone https://github.com/xieyongliang/xformers.git /opt/ml/code/repositories/xformers && cd /opt/ml/code/repositories/xformers && git submodule update --init --recursive && pip install -r requirements.txt && pip install -e .

ENTRYPOINT []
